<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入序号"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="number"
        android:text="262"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择方向"/>

    <Spinner
        android:id="@+id/sp_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/io_gpio_direction" />

    <LinearLayout
        android:id="@+id/ll_edge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择中断方式"/>

        <Spinner
            android:id="@+id/sp_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/io_gpio_edge" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开"/>

    <LinearLayout
        android:id="@+id/ll_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_high"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="高电平"/>

        <Button
            android:id="@+id/btn_low"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="低电平"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取值"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件区"/>

    <EditText
        android:id="@+id/et_logs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd"
        android:maxLines = "100"
        android:gravity="left|top"
        android:inputType="none"
        android:scrollbars = "vertical|horizontal"/>

</LinearLayout>