<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"
                android:text="高德"/>

            <Button
                android:id="@+id/btn_quick_location_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快速定位"/>

            <Button
                android:id="@+id/btn_accuracy_location_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="精确定位"/>

            <Button
                android:id="@+id/btn_start_location_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始持续定位"/>

            <Button
                android:id="@+id/btn_stop_location_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停止持续定位"/>

            <Button
                android:id="@+id/btn_geocode_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地理位置编码"/>

            <Button
                android:id="@+id/btn_regeocode_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="逆向地理位置编码"/>

            <Button
                android:id="@+id/btn_city_poi_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="城市内检索"/>

            <Button
                android:id="@+id/btn_nearby_poi_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周边检索"/>

            <Button
                android:id="@+id/btn_region_poi_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="区域内检索"/>

            <Button
                android:id="@+id/btn_driver_route_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="驾车路线规划"/>

            <Button
                android:id="@+id/btn_boundary_amap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="行政边界查询"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="10dp"
        android:layout_height="0dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"
                android:text="百度"/>

            <Button
                android:id="@+id/btn_quick_location_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快速定位"/>

            <Button
                android:id="@+id/btn_accuracy_location_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="精确定位"/>

            <Button
                android:id="@+id/btn_start_location_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始持续定位"/>

            <Button
                android:id="@+id/btn_stop_location_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停止持续定位"/>

            <Button
                android:id="@+id/btn_geocode_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地理位置编码"/>

            <Button
                android:id="@+id/btn_regeocode_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="逆向地理位置编码"/>

            <Button
                android:id="@+id/btn_city_poi_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="城市内检索"/>

            <Button
                android:id="@+id/btn_nearby_poi_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周边检索"/>

            <Button
                android:id="@+id/btn_region_poi_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="区域内检索"/>

            <Button
                android:id="@+id/btn_driver_route_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="驾车路线规划"/>

            <Button
                android:id="@+id/btn_boundary_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="行政边界查询"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>