<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/btn_operate"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        tools:text="开始"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_toLeftOf="@id/btn_operate"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:ellipsize="start"
        tools:text="王者荣耀.apk" />

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:id="@+id/pb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_toLeftOf="@id/btn_operate"
        android:layout_below="@id/tv_name"
        android:progress="0"
        android:max="100" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_below="@id/pb_progress"
        android:textSize="12dp"
        tools:text="179MB/351MB"/>

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_progress"
        android:layout_toLeftOf="@id/btn_operate"
        android:layout_alignBaseline="@id/tv_progress"
        android:gravity="right"
        android:textSize="12dp"
        tools:text="9.7MB/s"/>

</RelativeLayout>