plugins {
    id 'com.android.library'
}

android {
    compileSdk COMPILE_SDK as int
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        minSdk MIN_SDK as int
        targetSdk TARGET_SDK as int
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules-aar.txt'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    namespace 'com.liux.android.banner'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.annotation:annotation:1.2.0'
}

apply from: '../release.gradle'
static def getLibraryArtifactId() {
    return 'banner'
}
static def getLibraryVersionName() {
    return '0.2.1'
}
static def getLibraryVersionCode() {
    def version = getLibraryVersionName().replace("-SNAPSHOT", "")
    def versions = version.split("\\.")
    return Integer.parseInt(versions[0]) * 10000 + Integer.parseInt(versions[1]) * 100 + Integer.parseInt(versions[2]) * 1
}