<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="1000dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_titile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#333333"
        android:gravity="center"
        android:textSize="18dp"
        android:text="发现新版本"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E0E0E0"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:padding="15dp"
        tools:text="更新内容:\n修复了不少BUG\n新增了不少BUG\n\n版本号:\nv1.1.1.0000\n\n安装包大小:\n32.2MB"/>

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#A0A0A0"
            android:textSize="10dp"
            tools:text="32Mb/0Mb"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/pb_download"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/dialog_date_time_btn"
            android:id="@+id/tv_option"
            android:text="开始升级"/>

        <View
            android:id="@+id/vi_dividing"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#E0E0E0"/>

        <TextView
            style="@style/dialog_date_time_btn"
            android:id="@+id/tv_cancel"
            android:text="忽略"/>

    </LinearLayout>

</LinearLayout>