apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode getLibraryVersionCode()
        versionName getLibraryVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // with包含统计能力 without不包含统计能力
    api "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6"
    compileOnly "com.android.support:support-fragment:${LIBRARY_SUPPORT}"
}

apply from: '../release.gradle'
static def getLibraryArtifactId() {
    return 'pay'
}
static def getLibraryVersionName() {
    return '0.1.2'
}
static def getLibraryVersionCode() {
    def version = getLibraryVersionName().replace("-SNAPSHOT", "")
    def versions = version.split("\\.")
    return Integer.parseInt(versions[0]) * 10000 + Integer.parseInt(versions[1]) * 100 + Integer.parseInt(versions[2]) * 1
}