plugins {
    id 'com.android.library'
}

android {
    compileSdk COMPILE_SDK as int
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        minSdk MIN_SDK as int
        targetSdk TARGET_SDK as int
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules-aar.txt'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    namespace 'com.liux.android.pay'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // with包含统计能力 without不包含统计能力
    api "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4"
    compileOnly 'androidx.fragment:fragment:1.3.6'
}

apply from: '../release.gradle'
static def getLibraryArtifactId() {
    return 'pay'
}
static def getLibraryVersionName() {
    return '0.2.3'
}
static def getLibraryVersionCode() {
    def version = getLibraryVersionName().replace("-SNAPSHOT", "")
    def versions = version.split("\\.")
    return Integer.parseInt(versions[0]) * 10000 + Integer.parseInt(versions[1]) * 100 + Integer.parseInt(versions[2]) * 1
}