# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# compileSdkVersion COMPILE_SDK_VERSION as int
# buildToolsVersion BUILD_TOOLS_VERSION as String
# minSdkVersion MIN_SDK_VERSION as int
# targetSdkVersion TARGET_SDK_VERSION as int
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=29.0.2

# implementation "com.android.support:appcompat-v7:${LIBRARY_SUPPORT}"
LIBRARY_SUPPORT=28.0.0