rootProject.name='Android-Librarys'

include ':example'

include ':abstracts'
include ':banner'
include ':boxing'
include ':downloader'
include ':glide'
include ':http'
include ':list'
include ':pay'
include ':permission'
include ':qrcode'
include ':serialport'
include ':rx'
include ':tool'
include ':util'
include ':view'