rootProject.name='Android'

include ':example'

include ':framework-kotlin'
include ':framework-java'

include ':librarys:abstracts'
include ':librarys:banner'
include ':librarys:downloader'
include ':librarys:http'
include ':librarys:list'
include ':librarys:pay'
include ':librarys:permission'
include ':librarys:mediaer'
include ':librarys:qrcode'
include ':librarys:io'
include ':librarys:tool'
include ':librarys:util'
include ':librarys:view'