<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="2.5dp"
        android:paddingBottom="2.5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <LinearLayout
            android:id="@+id/view_titlebar_default_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="visible"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="40dp">

            <ImageView
                android:id="@+id/view_titlebar_default_back_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/ic_arrow_back_white"/>

            <TextView
                android:id="@+id/view_titlebar_default_back_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                tools:text="@string/view_titlebar_default_back"/>

        </LinearLayout>

        <TextView
            android:id="@+id/view_titlebar_default_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>

        <RelativeLayout
            android:id="@+id/view_titlebar_default_more"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="40dp">

            <ImageView
                android:id="@+id/view_titlebar_default_more_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/view_titlebar_default_more_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                tools:text="@string/view_titlebar_default_more"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>