plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk COMPILE_SDK as int
    defaultConfig {
        minSdk MIN_SDK as int
        targetSdk TARGET_SDK as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin support
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Library's
    api project(':librarys:http')

    // Material
    api 'com.google.android.material:material:1.4.0'

    // Sentry
    api 'io.sentry:sentry-android:4.3.0'
    // RefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
}
