plugins {
    id 'com.android.library'
}

android {
    compileSdk COMPILE_SDK as int
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        minSdk MIN_SDK as int
        targetSdk TARGET_SDK as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Library's
    api project(':librarys:list')
    api project(':librarys:http')
    api project(':librarys:abstracts')

    // RxJava
    api "io.reactivex.rxjava3:rxjava:3.1.4"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Material
    api 'com.google.android.material:material:1.4.0'

    // Sentry
    api 'io.sentry:sentry-android:4.3.0'
    // RefreshLayout
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'

    // ViewBinding
    compileOnly 'androidx.databinding:viewbinding:+'
}
