plugins {
    id 'com.android.library'
}

android {
    compileSdk COMPILE_SDK as int
    defaultConfig {
        minSdk MIN_SDK as int
        targetSdk TARGET_SDK as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Library's
    api project(':librarys:list')
    api project(':librarys:http')
    api project(':librarys:abstracts')

    // RxJava
    api "io.reactivex.rxjava3:rxjava:3.0.10"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Material
    api 'com.google.android.material:material:1.3.0'

    // Sentry
    api 'io.sentry:sentry-android:4.3.0'
    // RefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'

    // ViewBinding
    compileOnly 'androidx.databinding:viewbinding:7.0.0'
}
