plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1_00_00
        versionName "1.0.0.0000"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Library's
    api project(':librarys:list')
    api project(':librarys:http')
    api project(':librarys:tool')
    api project(':librarys:abstracts')

    // RxJava
    api "io.reactivex.rxjava3:rxjava:3.0.10"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Material
    api 'com.google.android.material:material:1.2.1'

    // Sentry
    api 'io.sentry:sentry-android:4.3.0'
    // RefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'

    // ViewBinding
    compileOnly 'androidx.databinding:viewbinding:4.1.2'
}
