apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode getLibraryVersionCode()
        versionName getLibraryVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules-aar.txt'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-fragment:${LIBRARY_SUPPORT}"
    api ("com.github.bumptech.glide:glide:4.9.0", {
        exclude group: "com.android.support"
    })
    api ("com.github.bumptech.glide:okhttp3-integration:4.9.0", {
        exclude group: "com.android.support"
        exclude group: 'com.squareup.okhttp3'
    })
    compileOnly 'com.squareup.okhttp3:okhttp:3.11.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
}

apply from: '../release.gradle'
static def getLibraryArtifactId() {
    return 'glide'
}
static def getLibraryVersionName() {
    return '0.2.0'
}
static def getLibraryVersionCode() {
    def version = getLibraryVersionName().replace("-SNAPSHOT", "")
    def versions = version.split("\\.")
    return Integer.parseInt(versions[0]) * 10000 + Integer.parseInt(versions[1]) * 100 + Integer.parseInt(versions[2]) * 1
}