apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode getLibraryVersionCode()
        versionName getLibraryVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules-aar.txt'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.fragment:fragment:1.0.0'
    api 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    api ("com.github.bumptech.glide:glide:4.10.0", {
        exclude group: "androidx"
    })
    api ("com.github.bumptech.glide:okhttp3-integration:4.10.0", {
        exclude group: "androidx"
        exclude group: 'com.squareup.okhttp3'
    })
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.5'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"
}

apply from: '../release.gradle'
static def getLibraryArtifactId() {
    return 'glide'
}
static def getLibraryVersionName() {
    return '0.2.1'
}
static def getLibraryVersionCode() {
    def version = getLibraryVersionName().replace("-SNAPSHOT", "")
    def versions = version.split("\\.")
    return Integer.parseInt(versions[0]) * 10000 + Integer.parseInt(versions[1]) * 100 + Integer.parseInt(versions[2]) * 1
}