apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode getLibraryVersionCode()
        versionName getLibraryVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.bilibili:boxing-impl:1.0.4"
    api ("com.chensl.rotatephotoview:rotatephotoview:1.0.5") {
        exclude group: 'androidx'
    }
    api ("com.yalantis:ucrop:2.2.0") {
        exclude group: 'androidx'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api 'androidx.fragment:fragment:1.0.0'
    api "com.google.android.material:material:1.0.0"
    compileOnly "com.liux.android:glide:latest.release"
}

apply from: '../release.gradle'
static def getLibraryArtifactId() {
    return 'boxing'
}
static def getLibraryVersionName() {
    return '0.1.5'
}
static def getLibraryVersionCode() {
    def version = getLibraryVersionName().replace("-SNAPSHOT", "")
    def versions = version.split("\\.")
    return Integer.parseInt(versions[0]) * 10000 + Integer.parseInt(versions[1]) * 100 + Integer.parseInt(versions[2]) * 1
}