apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode getLibraryVersionCode()
        versionName getLibraryVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.bilibili:boxing-impl:1.0.3"
    api ("com.chensl.rotatephotoview:rotatephotoview:1.0.5") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api ("com.yalantis:ucrop:2.2.0") {
        exclude group: 'com.android.support',module: 'appcompat-v7'
        exclude group: 'com.squareup.okhttp3',module: 'okhttp'
    }
    api "com.android.support:appcompat-v7:${LIBRARY_SUPPORT}"
    api "com.android.support:design:${LIBRARY_SUPPORT}"
    compileOnly "com.liux.android:glide:latest.release"
}

apply from: '../release.gradle'
static def getLibraryArtifactId() {
    return 'boxing'
}
static def getLibraryVersionName() {
    return '0.1.0'
}
static def getLibraryVersionCode() {
    def versions = getLibraryVersionName().split("\\.")
    return Integer.parseInt(versions[0]) * 10000 + Integer.parseInt(versions[1]) * 100 + Integer.parseInt(versions[2]) * 1
}