plugins {
    id 'com.android.library'
}

android {
    compileSdk COMPILE_SDK as int
    ndkVersion = NDK_TOOLS
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        minSdk MIN_SDK as int
        targetSdk TARGET_SDK as int
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules-aar.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version ("3.18.1")
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    namespace 'com.liux.android.io'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.annotation:annotation:1.2.0'
}

apply from: '../release.gradle'
static def getLibraryArtifactId() {
    return 'io'
}
static def getLibraryVersionName() {
    return '0.2.6'
}
static def getLibraryVersionCode() {
    def version = getLibraryVersionName().replace("-SNAPSHOT", "")
    def versions = version.split("\\.")
    return Integer.parseInt(versions[0]) * 10000 + Integer.parseInt(versions[1]) * 100 + Integer.parseInt(versions[2]) * 1
}