plugins {
    id 'com.android.library'
}

android {
    compileSdk COMPILE_SDK as int
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        minSdk MIN_SDK as int
        targetSdk TARGET_SDK as int
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules-aar.txt'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api ('com.github.yalantis:ucrop:2.2.5', {
        exclude group: 'com.squareup.okhttp3'
    })
    api 'com.github.bumptech.glide:glide:4.10.0'
    api ('com.github.bumptech.glide:okhttp3-integration:4.10.0', {
        exclude group: 'com.squareup.okhttp3'
    })
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    compileOnly project(':librarys:http')
}

apply from: '../release.gradle'
static def getLibraryArtifactId() {
    return 'mediaer'
}
static def getLibraryVersionName() {
    return '0.2.2'
}
static def getLibraryVersionCode() {
    def version = getLibraryVersionName().replace("-SNAPSHOT", "")
    def versions = version.split("\\.")
    return Integer.parseInt(versions[0]) * 10000 + Integer.parseInt(versions[1]) * 100 + Integer.parseInt(versions[2]) * 1
}